NEXT_PUBLIC_USERNAME="correasmv@gmail.com"
NEXT_PUBLIC_PASSWORD=nn32879123
NEXT_OAUTH_CLIENTID=961941250455-j9r4l9981kgediumvg2uqqkv0l3rasi1.apps.googleusercontent.com
NEXT_OAUTH_CLIENT_SECRET=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
NEXT_OAUTH_REFRESH_TOKEN=1//04r-xsTToqcZwCgYIARAAGAQSNwF-L9IrUGk6_orVjgretvGGin1MW5FolxgbCr8YqrdmVgOy6LJ8SJEfy_svdqIXQ62-iBHUSZc
NEXT_OAUTH_ACCESS_TOKEN=ya29.a0AfB_byCKAAPLI0CmiRCkOOqCyXOL-8xxsdsIk8xT46uTGNYssqUyw2vtiNz1FRzzoVpgzlcr6KuwbL1QYjAVAEiPDOasB_cJkz6HK-Zwqc_U1MIhRclYtz7lUywkuZn4_S1B37PJ2Cpzi0gLe3sXQMRX0WgYcgrLM_epaCgYKAagSARASFQHGX2Miwjbj4VZITxBM-zvJQzs_yQ0171